server {
    listen 8081;
    
    #服务器名
    server_name 192.168.0.101;
    #需要托管的项目地址(build后的项目)
    root /Users/cauu/Dev/prj/iutravel/client/build; 
    #log
    access_log /Users/cauu/Dev/prj/iutravel/client/logs/access.log; 
    error_log /Users/cauu/Dev/prj/iutravel/client/logs/error.log;

    location / { 
        #index地址
        root /Users/cauu/Dev/prj/iutravel/client/build/;
        expires 30d;
    }

}
